# Flood-Damage-Desktop-Tool

./: .gitignore  FloodDamageDesktopTool.sln  FloodDamageDesktopTool.sln.DotSettings  README.md
src/FDT.Backend/: ApplicationPaths.cs  BackendUtils.cs  FDT.Backend.csproj  FloodDamageDomain.cs  IApplicationPaths.cs  IFloodDamageDomain.cs
src/FDT.Backend/DataModel/: ApplicationPaths.cs  BasinData.cs  FloodDamageDomain.cs  FloodMap.cs  FloodMapBase.cs  ScenarioData.cs  ScenarioType.cs
src/FDT.Backend/DomainLayer/DataModel/: ApplicationPaths.cs  BasinData.cs  BasinUtils.cs  FloodDamageBasinData.cs  FloodDamageDomain.cs  FloodMapBase.cs  ScenarioData.cs
src/FDT.Backend/DomainLayer/IDataModel/: FloodMapType.cs  IApplicationPaths.cs  IBasin.cs  (+4 more)
src/FDT.Backend/ExeHandler/: DamageAssessmentHandler.cs  FiatPythonWrapper.cs
src/FDT.Backend/IDataModel/: IApplicationPaths.cs  IBasin.cs  IFloodDamageDomain.cs  IFloodMap.cs  IFloodMapBase.cs  IScenario.cs
src/FDT.Backend/IExeHandler/: IExeWrapper.cs  IRunnerHandler.cs
src/FDT.Backend/InputOutpulLayer/: IReader.cs  IWriter.cs  WkidDataReader.cs  XlsDataWriteHelper.cs  XlsxDataWriter.cs
src/FDT.Backend/InputOutputLayer/: IReader.cs  IWriter.cs  WkidDataReader.cs  XlsDataWriteHelper.cs  XlsxDataWriter.cs
src/FDT.Backend/OutputLayer/: CsvDataWriter.cs  IWriter.cs  XlsDataWriteHelper.cs  XlsxDataWriter.cs
src/FDT.Backend/PersistenceLayer/: IReader.cs  IWriter.cs  WkidDataReader.cs  XlsDataWriteHelper.cs  XlsxDataWriteHelper.cs  XlsxDataWriter.cs
src/FDT.Backend/Properties/: Resources.Designer.cs
src/FDT.Gui/: Annotations.cs  App.xaml  App.xaml.cs  FDT.Gui.csproj  FloodMap.cs  FloodMapWithReturnPeriod.cs  GuiUtils.cs  IFloodMap.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  StyleDictionary.xaml
src/FDT.Gui/Commands/: AssessmentStatusBoolConverter.cs  AssessmentStatusStringConverter.cs  AssessmentStatusVisibilityConverter.cs  EnumExtensions.cs  EnumToStringConverter.cs  FloodMapTypeStringConverter.cs  RelayCommand.cs  RunStatusEnum.cs
src/FDT.Gui/CustomFields/: InputFieldFloodMap.xaml  InputFieldFloodMap.xaml.cs  InputFieldRiskFloodMap.xaml  InputFieldRiskFloodMap.xaml.cs  ScenarioInputControl.xaml  ScenarioInputControl.xaml.cs  ToggleCheckbox.xaml  ToggleCheckbox.xaml.cs
src/FDT.Gui/Properties/: Resources.Designer.cs  Resources.resx
src/FDT.Gui/Styles/: StyleDictionary.xaml
src/FDT.Gui/UserControls/: BasinEventScenarioControl.xaml  BasinEventScenarioControl.xaml.cs  BasinRiskScenarioControl.xaml  BasinRiskScenarioControl.xaml.cs  BasinScenarioControl.xaml  BasinScenarioControl.xaml.cs  BasinTemplateSelector.cs  ScenarioControl.xaml  ScenarioControl.xaml.cs  ScenarioEventControl.xaml  ScenarioEventControl.xaml.cs  ScenarioRiskControl.xaml  ScenarioRiskControl.xaml.cs
src/FDT.Gui/ViewModels/: AssessmentStatus.cs  BackendConverter.cs  BaseFloodMap.cs  BasinScenario.cs  FloodMap.cs  FloodMapWithReturnPeriod.cs  IBasinScenario.cs  IFloodMap.cs  IScenario.cs  MainWindowViewModel.cs  RunDamageAssessmentStatusEnum.cs  Scenario.cs  SelectBasinHelper.cs
src/FIAT.Gui/: Annotations.cs  App.xaml  FIAT.Gui.csproj  MainWindow.xaml
src/FIAT.Gui/Commands/: AssessmentStatusBoolConverter.cs  AssessmentStatusStringConverter.cs  EnumToStringConverter.cs  FloodMapTypeStringConverter.cs  RelayCommand.cs
src/FIAT.Gui/CustomFields/: InputFieldFloodMap.xaml  InputFieldFloodMap.xaml.cs  ScenarioInputControl.xaml  ScenarioInputControl.xaml.cs  ToggleCheckbox.xaml
src/FIAT.Gui/Properties/: Resources.Designer.cs
src/FIAT.Gui/Styles/: StyleDictionary.xaml
src/FIAT.Gui/UserControls/: BasinEventScenarioControl.xaml  BasinEventScenarioControl.xaml.cs  BasinRiskScenarioControl.xaml  BasinRiskScenarioControl.xaml.cs  ScenarioEventControl.xaml  ScenarioEventControl.xaml.cs  ScenarioRiskControl.xaml  ScenarioRiskControl.xaml.cs
src/FIAT.Gui/ViewModels/: AssessmentStatus.cs  BackendConverter.cs  BaseFloodMap.cs  IBasinScenario.cs  IFloodMap.cs  IScenario.cs  MainWindowViewModel.cs  Scenario.cs  SelectBasinHelper.cs
test/FDT.Backend.Test/: ApplicationDataTest.cs  ApplicationPathsTest.cs  BackendUtilsTest.cs  FDT.Backend.Test.csproj  FloodDamageDomainTest.cs  TestHelper.cs
test/FDT.Backend.Test/DataModel/: ApplicationPathsTest.cs  FloodDamageDomainTest.cs  FloodMapBaseTest.cs
test/FDT.Backend.Test/ExeHandler/: DamageAssessmentHandlerTest.cs  FiatPythonWrapperTest.cs
test/FDT.Backend.Test/InputOutputLayer/: WkidDataReaderTest.cs  XlsDataWriterHelpTest.cs  XlsxDataWriterTest.cs
test/FDT.Backend.Test/OutputLayer/: XlsDataWriterHelpTest.cs  XlsxDataWriterTest.cs
test/FDT.Backend.Test/PersistenceLayer/: PersistenceLayerTestData.cs  WkidDataReaderTest.cs  XlsDataWriterHelpTest.cs  XlsxDataWriterHelpTest.cs  XlsxDataWriterTest.cs
test/FDT.Gui.Test/: FDT.Gui.Test.csproj  GuiUtilsTest.cs  MainWindowTest.cs  UnitTest1.cs
test/FDT.Gui.Test/Commands/: AssessmentStatusBoolConverterTest.cs  AssessmentStatusStringConverterTest.cs  AssessmentStatusVisibilityConverterTest.cs  EnumExtensionsTest.cs  FloodMapTypeStringConverterTest.cs
test/FDT.Gui.Test/CustomFields/: InputFieldFloodMapTest.cs  ScenarioInputControlTest.cs
test/FDT.Gui.Test/UserControls/: BasinRiskScenarioControlTest.cs  BasinScenarioControlTest.cs  BasinTemplateSelectorTest.cs  ScenarioControlTest.cs
test/FDT.Gui.Test/ViewModels/: BackendConverterTest.cs  BaseFloodMapTest.cs  BasinScenarioTest.cs  MainWindowViewModelTest.cs  ScenarioTest.cs  SelectedBasinHelperTest.cs
test/FDT.TestUtils/: FDT.TestUtils.csproj  WpfTestHelper.xaml  WpfTestHelper.xaml.cs
test/FIAT.Gui.Test/: FDT.Gui.Test.csproj  FIAT.Gui.Test.csproj  MainWindowTest.cs
test/FIAT.Gui.Test/Commands/: AssessmentStatusVisibilityConverterTest.cs  FloodMapTypeStringConverterTest.cs
test/FIAT.Gui.Test/CustomFields/: ScenarioInputControlTest.cs
test/FIAT.Gui.Test/UserControls/: BasinRiskScenarioControlTest.cs  BasinTemplateSelectorTest.cs  ScenarioControlTest.cs
test/FIAT.Gui.Test/ViewModels/: BackendConverterTest.cs  BaseFloodMapTest.cs  MainWindowViewModelTest.cs  ScenarioTest.cs
(+121 files in other folders)
